* {
  box-sizing: border-box;
}

body {
  margin: 0;
  padding: 0;
  background-color: white;
}

.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #d3d3d3;
  color: black;
}

.brand {
  font-size: 1.5rem;
  margin: 1rem;
}

.navbar-links ul {
  margin: 0;
  padding: 0;
  display: flex;
}

.navbar-links li {
  list-style: none;
}

.navbar-links li a {
  text-decoration: none;
  color: black;
  padding: 1rem;
  display: block;
}

.navbar-links li:hover {
  cursor: pointer;
}

.toggle-btn {
  position: absolute;
  top: 0.75rem;
  right: 1rem;
  display: none;
  flex-direction: column;
  justify-content: space-between;
  width: 30px;
  height: 20px;
}

.toggle-btn .line {
  height: 3px;
  width: 100%;
  background-color: black;
  border-radius: 5px;
}

.arrow {
  height: 0.5rem;
}

/* for hamburger menu */
@media (max-width: 600px) {
  .toggle-btn {
    display: flex;
  }

  .navbar-links {
    display: none;
    width: 100%;
  }

  .navbar {
    flex-direction: column;
    align-items: flex-start;
  }

  .navbar-links ul {
    width: 100%;
    flex-direction: column;
  }

  .navbar-links li {
    text-align: center;
  }

  .navbar-links.active {
    display: flex;
  }
}

.breadcrumb {
  font-size: 70%;
  padding-left: 7rem;
  padding-top: 2.5rem;
}

.carousel {
  position: relative;
  height: 400px;
  width: 90%;
  margin: 0 auto;
}

.carousel-track {
  padding: 0;
  margin: 0;
  list-style: none;
}

.carousel-slide {
  display: inline;
}
.carousel-img {
  display: inline-block;
  margin-right: 2rem;
  height: 100px;
  width: 120px;
  padding-top: 0.5rem;
  object-fit: cover;
}

.carousel-btn {
  position: absolute;
  top: 50%;
  transform: translate(-50%);
  background: transparent;
  border: 0;
  cursor: pointer;
}

.carousel-btn--left {
  left: -20px;
}

.carousel-btn--right {
  left: 480px;
}
.carousel-btn img {
  width: 15px;
}

.features {
  margin-bottom: 30px;
  float: right;
  margin-right: 100px;
}

.item-title {
  font-size: 20px;
}

.price {
  margin-top: 30px;
}

.chairs {
  margin-top: 30px;
}
.imgs {
  height: 100px;
  width: 300px;
  margin-top: 20px;
}

.imgs3 {
  margin-top: 20px;
}
.heart {
  height: 25px;
  margin-left: 75px;
}

.divbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #d3d3d3;
  color: black;
  margin-top: 75px;
  position: absolute;
  left: 0;
  right: 0;
}

.divbar-links ul {
  margin: 0;
  padding: 0;
  display: flex;
  text-align: center;
}

.divbar-links li {
  list-style: none;
  margin-right: 100px;
  margin-left: 50px;
}

.divbar-links li a {
  text-decoration: none;
  color: black;
  padding: 1rem;
  display: block;
}

.divbar-links li:hover {
  cursor: pointer;
}
.bold {
  font-weight: bold;
  border-bottom: black 5px;
}

.divbar2 {
  background-color: #d3d3d3;
  margin-top: 100px;
  padding: 50px;
  padding-top: 100px;
  padding-bottom: 100px;
}

.chair {
  float: right;
  margin-top: -230px;
  margin-right: 100px;
  width: 500px;
}

.description {
  margin-left: 150px;
}

.discount {
  background-color: black;
  display: flex;
  align-items: center;
  padding-left: 300px;
  padding-top: 20px;
  padding-bottom: 20px;
}

.sign {
  padding-right: 60px;
}
.sign p {
  color: white;
  font-weight: bold;
  font-size: 1.5rem;
}

input {
  border-radius: 5px;
  width: 250px;
  height: 40px;
  text-align: left;
  padding-left: 15px;
}

.commerce {
  background-color: #d3d3d3;
  padding: 50px;
  padding-top: 100px;
  padding-bottom: 100px;
}
